<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
body {
  font-family: "Roboto", sans-serif;
}
</style>
</head>
<body>
    <header>
        <div class="logo-type">Stranda Sag og Høvleri</div>
        <div class="meny">
            <ul>
                <li><a href="#"></a>Høvleriet</li>
                <li><a href="#"></a>Kontakt</li>
            </ul>
        </div>
    </header>

    <div class="hero">
        <div class="hero-text">
            <h1>Hurra for høvleriet <br> nedpå Stranda</h1>
            <p>Her på Stranda Sag & Høvleri <br>
                Her e vi fjorten mann <br>
                Vi sage og vi høvle, vi <br>
                Gran og bjørk og hickory <br>
                Og stokka som e grop og grann
                </p>
                <span><button type="button">Kontakt</button></span>
        </div>
         <img src="https://images.unsplash.com/photo-1629309368867-359b1561b3b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
    </div>

    <div class="sek2">
        <h2>Det vi jobbe for</h2>
        <div class="det-vi-jobbe-for">
            <div><img src="https://images.unsplash.com/photo-1618090584176-7132b9911657?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="">
            <p>Lågar tarriffa</p>
            </div>
            <div><img src="https://images.unsplash.com/photo-1485292328290-48ee9323b881?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                <p>Mer inflasjon</p>
            </div>
            <div><img src="https://images.unsplash.com/photo-1597476817120-9b82cef5ce82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="">
                <p>Minner ferry</p>
            </div>
            <div><img src="https://images.unsplash.com/photo-1560714759-60e6eb4e1db6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=452&q=80" alt="">
                <p>Mer pæng te Gyldentand</p>
            </div>    
        </div>
    </div>

    <div class="quote">
        <div>
        <p class="light-italic">"Vi selg vår egen arbeidskraft <br>
            Te høvleriets boss <br>
            Sagbruksmester Gyldentand <br>
            En meget velbeholden mann <br>
            Takket være oss"</p>
        <p class="mannj">- fjorten arbeidsdøktig manna</p>
    </div>
    </div>

    <div class="cta">
        <div>
            <h2>Bli me på streiken du å</h2>
            <p>Meld dæ og kollegan dine på streiken, vi gler oss</p>
        </div>
        <button type="button">Meld på</button>
    </div>

    <footer> Copyright © Vømmøl høvlerlag</footer>
</body>
</html